root /home/app/webapp/public;

include /usr/local/openresty/nginx/conf/pagespeed.conf;

location = /maintenance.html {
    root /home/app;
}

set $thescheme 'http';
if ($http_x_forwarded_proto = 'https') {
  set $thescheme 'https';
}
if ($scheme = 'https') {
  set $thescheme 'https';
}

location /proxy_callback {
    access_by_lua_file /home/app/maintenance.lua;
    proxy_pass http://callback;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
}

location /monitors/lb {
    access_by_lua_file /home/app/maintenance.lua;

    try_files $uri @app;
}

location / {
    rewrite_by_lua_file /home/app/redirect.lua;
    access_by_lua_file /home/app/maintenance.lua;


    if ($thescheme = 'http') {
      return 301 https://$host$request_uri;
    }

    try_files $uri $uri/index.html @app;
}

location @app {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $thescheme;
    proxy_redirect off;
}

error_page 500 502 503 504 /500.html;
client_max_body_size 4G;
keepalive_timeout 10;