error_log syslog:server=unix:/var/nginx-error-logging.sock;

upstream app {
    server unix:/opt/puma/sockets/puma.app.sock fail_timeout=0;
}

upstream callback {
    server unix:/opt/puma/sockets/puma.callback.sock fail_timeout=0;
}

server {
    listen 80 default_server;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    location = /maintenance.html {
        root /home/app;
    }

    location /proxy_callback {
        access_by_lua_file /home/app/maintenance.lua;
        proxy_pass http://callback;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        access_by_lua_file /home/app/maintenance.lua;
        try_files $uri $uri/index.html @app;
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
