error_log syslog:server=unix:/var/nginx-error-logging.sock;
access_log syslog:server=unix:/var/nginx-access-logging.sock;

lua_shared_dict redirects 10m;
lua_shared_dict targets 10m;

upstream puma {
    server unix:/opt/puma/sockets/puma.app.sock fail_timeout=0;
}

upstream callback {
    server unix:/opt/puma/sockets/puma.callback.sock fail_timeout=0;
}

server {
    listen 80 default_server;

    include /usr/local/openresty/nginx/conf/location.conf;
}

server {
    listen 443 ssl default_server;
    ssl on;
    ssl_certificate /usr/local/openresty/nginx/cert/cru.self.crt;
    ssl_certificate_key /usr/local/openresty/nginx/cert/cru.self.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    include /usr/local/openresty/nginx/conf/location.conf;
}
