[supervisord]
nodaemon=true

[include]
files=supervisord-syslog-ng.conf

[program:puma_app]
command=./bin/puma -C /etc/puma_app.rb
directory=/home/app/webapp
user=rails
priority=2
stdout_logfile=syslog
stderr_logfile=syslog

[program:puma_callback]
command=./bin/puma -C /etc/puma_callback.rb
directory=/home/app/webapp
user=rails
priority=3
stdout_logfile=syslog
stderr_logfile=syslog

[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx
priority=4
stdout_logfile=syslog
stderr_logfile=syslog
